spring.datasource.url=jdbc:sqlserver://SQL5045.site4now.net:1433;database=DB_A57912_movieReview
spring.datasource.username=DB_A57912_movieReview_admin
spring.datasource.password=prodb@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8989
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl